# collector-log

./: .gitignore  README.md  pom.xml
src/main/java/cn/situation/: Main.java
src/main/java/cn/situation/cons/: SystemConstant.java
src/main/java/cn/situation/model/: DataPacket.java  MetaData.java
src/main/java/cn/situation/producer/: KafkaBroker.java
src/main/java/cn/situation/udp/: AbstractUdp.java  SyslogInput.java  SyslogWorker.java
src/main/resources/: app.properties  logback.xml
