#
host=0.0.0.0
port=5140
bufferSize=2048
ipList=
filterMode=0
broker_url=bg02.situation.360es.net:9092,bg04.situation.360es.net:9092,bg05.situation.360es.net:9092
topic=sensor_test
zmq_rcvhwm=100000
zmq_sndhwm=100000
worker_thread_num=10
is_kerberos=true
kafka_kerberos_path=/home/storm/geoipdata